* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
// -------------------------------------------------------//
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");
@headerBg: rgb(51, 51, 51);
@secondaryColor: darkcyan;

.wrapper {
  background-color: #f5f5f5;
}

header {
  font-family: "Oswald", sans-serif;

  .header-content {
    .header-content__title {
      text-transform: uppercase;
      font-size: 27px;
      font-weight: 700;
      padding: 20px 0 0 20px;
      color: @secondaryColor;
    }

    .list-container {
      margin-top: 20px;
      padding: 0 20px;
      background-color: @headerBg;
      list-style: none;
      display: flex;
      align-items: center;
      font-size: 18px;

      .list-container__list-item {
        position: relative;
        // padding: 10px 20px;
        border: 2px solid rgb(85, 85, 85);
        border-top: none;
        border-bottom: none;
        cursor: pointer;

        .list-container__item-link {
          display: inline-block;
          color: #ffffff;
          padding: 15px 25px;
        }

        .list-container__hover-line {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: @secondaryColor;
          width: 100%;
          height: 0;
          opacity: 0;
          transition: all 0.2s ease;
        }

        &:first-child {
          border-right: none;
        }
        &:nth-child(2) {
          border-right: none;
        }
        &:last-child {
          border-left: none;
        }

        &:hover .list-container__hover-line {
          height: 4px;
          opacity: 1;
        }
      }
      .list-container__list-item_active {
        .list-container__hover-line {
          height: 4px;
          opacity: 1;
        }
      }
    }
  }
}
